{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "DTAO Vite dev server",
      "runtimeExecutable": "cmd",
      "runtimeArgs": ["/c", "dev.bat", "5174"],
      "port": 5174
    }
  ]
}
