{
  "// NOTE": "Allowlist partagée pour ce projet DTAO. Les patterns sont volontairement larges mais gardent un filet de sécurité : rm -rf, git push/reset destructifs, et écritures hors projet restent à confirmer. Pour désactiver temporairement cet allowlist, lancer `claude` avec --strict-permissions ou supprimer ce fichier.",
  "permissions": {
    "allow": [
      "Read(//g/Drive partagés/**)",
      "Read(//c/Users/maelb/**)",
      "Read(//tmp/**)",
      "Edit(//g/Drive partagés/AI_5_SUPPORT/13_IA/04_Projet en dev/_DEV/0_Passation de marchés/**)",
      "Write(//g/Drive partagés/AI_5_SUPPORT/13_IA/04_Projet en dev/_DEV/0_Passation de marchés/**)",
      "Edit(//c/Users/maelb/AppData/Local/Temp/**)",
      "Write(//c/Users/maelb/AppData/Local/Temp/**)",

      "Bash(npm *)",
      "Bash(npx *)",
      "Bash(node *)",
      "Bash(node --check *)",
      "Bash(node -e *)",

      "Bash(git status *)",
      "Bash(git status)",
      "Bash(git diff *)",
      "Bash(git diff)",
      "Bash(git log *)",
      "Bash(git log)",
      "Bash(git show *)",
      "Bash(git branch *)",
      "Bash(git branch)",
      "Bash(git fetch *)",
      "Bash(git ls-files *)",
      "Bash(git remote *)",
      "Bash(gh pr *)",
      "Bash(gh issue *)",
      "Bash(gh api *)",
      "Bash(gh repo view *)",

      "Bash(curl -s *localhost*)",
      "Bash(curl -s -o /dev/null *localhost*)",
      "Bash(curl -sI *localhost*)",

      "Bash(grep *)",
      "Bash(rg *)",
      "Bash(ls *)",
      "Bash(ls)",
      "Bash(cat *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(wc *)",
      "Bash(find *)",
      "Bash(sort *)",
      "Bash(awk *)",
      "Bash(sed *)",
      "Bash(xargs *)",
      "Bash(tr *)",
      "Bash(cut *)",
      "Bash(du *)",
      "Bash(file *)",
      "Bash(which *)",

      "Bash(mkdir -p *)",
      "Bash(cp *)",
      "Bash(mv *)",
      "Bash(unzip -p *)",
      "Bash(unzip -o *)",
      "Bash(unzip -q *)",
      "Bash(unzip -l *)",
      "Bash(zip *)",
      "Bash(tar *)",

      "Bash(sleep *)",
      "Bash(echo *)",
      "Bash(env)",
      "Bash(printenv *)",
      "Bash(date *)",
      "Bash(date)",

      "Bash(tasklist *)",
      "Bash(tasklist)",
      "Bash(netstat *)",
      "Bash(taskkill //F //IM node.exe)",
      "Bash(taskkill //F //PID *)",
      "Bash(kill %*)",

      "Bash(cygpath *)",
      "Bash(wslpath *)",
      "Bash(realpath *)"
    ],
    "deny": [
      "Bash(rm -rf /)",
      "Bash(rm -rf //*)",
      "Bash(rm -rf ~)",
      "Bash(git push --force*)",
      "Bash(git push -f*)",
      "Bash(git reset --hard *)",
      "Bash(git clean -f*)",
      "Bash(git checkout --)",
      "Bash(git branch -D *)"
    ]
  }
}
